<!DOCTYPE html>
<html lang="zh-CN">
    <style>
        body{
            background-color: rgb(245, 242, 238);
        }
        .user_input{
                width: 500px;
                height: 200px;
        }
        .grid_container{
            margin-left: 20px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 20px;
        }
        .remind{
            border-radius: 10px;
            width: 500px;
            background-color: white;
            margin-bottom: 20px;
            padding: 10px;
        }
        #myProgress {
            width: 86%;
            background-color: rgb(250, 250, 250);
            margin-left: 2%;
            margin-bottom: 2%;
        }

        #myBar {
            width: 9%;
            height: 15px;
            background-color: rgb(34, 133, 179);
        }
        details {
            height: auto;
            overflow: hidden;
            transition: max-height ease-in-out;
            transition-duration: var(--duration, 0.5s);
        }

        summary {
            cursor: pointer;
        }

        p{
            padding-left: 2px;
        }
    </style>
    <head>
        <meta charset="utf-8">
        <script src="https://kit.fontawesome.com/85d4801a64.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <h1> 首选治疗案例分析</h1>
        <hr>
        <div id="myProgress">
            <div id="myBar"></div>
        </div>
        <div class='grid_container'>
            <div class='grid_child information' id='information'>
                <h2 id='info1_title' onclick="remind()">首选治疗方案成功与否：</h2>
                <i id='info1' class="far fa-question-circle" onclick="remind()"></i>
                <input id='info1_success' type='checkbox' onclick="addSuccess()">成功
                <input id='info1_fail' type="checkbox" onclick="addFail()">失败
                <div id="case_des"></div>
                <h2 id='info2_title' onclick="remind()">是否存在罕见病例：</h2>
                <i id='info2' class="far fa-question-circle" onclick="remind()"></i>
                <input id="info2_success" type='checkbox' onclick="addRare()">是
                <input id="info2_fail" type="checkbox">否
                <div id="rare_case"></div> 
                <h2>问题3:</h2>
                <i id='info3' class="far fa-question-circle" onclick="remind()"></i> 
                <input id='info3_input' onclick="remind()">
                <h2>问题4:</h2>
                <i id='info4' class="far fa-question-circle" onclick="remind()"></i> 
                <input id='info4_input' onclick="remind()">
                <h2>问题5:</h2>
                <i id='info5' class="far fa-question-circle" onclick="remind()"></i> 
                <input id='info5_input' onclick="remind()"> 
            </div>
            <div class="grid_child remind_container" id='remind_container'>
                <div id='info1_remind1' class='remind'>
                    <p>提示1——这里是提示1的简要说明和相关解释</p>
                </div>

                <div id='info2_remind1' class='remind'>
                    <p>提示2——这里是提示2的简要说明和相关解释</p>
                </div>

                <div id='info3_remind1' class='remind'>
                    <p>提示3——这里是提示3的简要说明和相关解释</p>
                </div>

                <div id='info4_remind1' class='remind'>
                    <p>提示4——这里是提示4的简要说明和相关解释</p>
                </div>
                <div id='info5_remind1' class='remind'>
                    <p>提示5——这里是提示5的简要说明和相关解释</p>
                </div>
            </div>
        </div>
        <br>
        <hr>
        <button>输出：临床现状问题分析</button>|
        <button>保存</button>|
        <button><a style="text-decoration: none;" href="index.html">返回</a></button>|
        <button><a style="text-decoration: none;" href="xyz.html">下一步</a></button>
        <script src='case.js'></script>
    </body>
</html>