<!DOCTYPE html>
<html lang="zh-CN">
    <style>
        header{
            display: block;
        }
        .header_pic{
            height: 50px;
            margin-left: 20px;
        }
        .user_info{
            background-color:transparent;
            text-align: center;
            padding: 15px;
            font-size: large;
            color:white;
        }
        .banner{
            background-color: rgb(26,39,60);
            width: 100%;
        }
        .banner_text{
            color:white;
        }
        .banner_content{
            /* padding-left: 5%; */
            /* float: left; */
        }
        
        nav{
            background-color: rgb(75, 122, 138);
        }

        nav ul{
            margin-top: 0px;
	        margin-left: 65%;
	        list-style: none;
        }

        nav a{
	        text-decoration: none;
	        color:white;
            /* font-family: cursive; */
        }

        nav a:hover{
	        color: #facf5a;
        }

        nav a::before{
	        content: "";
	        height: 3px;
	        display: block;
	        width: 0%;
	        background-color: #facf5a;
	        margin-bottom: 1px;
	        transition: all ease-in-out 300ms;
        }
        nav li{
	        font-size: 20px;
	        display: inline-block;
	        position: relative;
	        margin-right: 20px;
        }

        nav a:hover::before{
        	width: 100%;
        }
       
        .grid-container{
            margin-left: 20px;
            display: grid;
            grid-template-columns: 1fr 1fr; 
            grid-gap: 20px;
        }
        .options{
            position:absolute;
            left: 45%;
            margin-left: -50px;
        }

        .left{
            border-right: 1px solid grey;
            padding-left: 10%;
        }

        .right{
            width: 80%;
            padding: 25px;
            padding-top: 10%;
        }
        p{
            color: rgb(152, 156, 159);
        }
    </style>
    <head>
        <meta charset="utf-8">
    </head>
    <body style="font-family: cursive;">
        <header>
            <img class='header_pic' src='http://www.chinahpa.org/templets/custom/img/logo.png'> 
            <div class='user_info'>
                
                <a style="text-decoration: none; color: lightslategrey;" href="login.html">登录/注册</a>
            </div>
        </header>
         
        <div class='banner'>
            
        </div>
        <nav>
            <div class='banner_content'>
            <!-- -->
                <div class='banner_text'>
                    <strong>临床科研辅助系统</strong>
                </div>   
            </div>
            
            <ul>
                <li>
                    <a href='index.html'>首页</a>
                </li>
                <li>
                    <a href="case_des.html">案例分析</a>
                </li>
                <li>
                    <a href="sub1.html">指南/共识搜素</a>
                </li>
                <li>
                    <a href="sub2.html">PICOS</a>
                </li>
            </ul>       
        </nav>
        
        <!-- <h2>我的idea:</h2><div class='idea'>在注册时填写，或在第一步填写或第二部填写，如有会体现。如无则空白。</div>
        <h2>科研选题:</h2><div class='idea'>如科研选题已确定，则体现，如未确定并填写则不体现该条框。</div> -->
        <!-- <canvas id="granim-canvas"></canvas> -->
        <div class="grid-container">
            <div class="grid-child left" >
                    
                <iframe class="video_iframe" width="600" height="375" style="z-index: 1;" allowfullscreen="true" frameborder="0"
                    src="http://v.qq.com/iframe/player.html?vid=p0684bsjw5o&amp;width=500&amp;height=375&amp;auto=0">
                </iframe> 
            </div>
            <div class="grid-child right">
                <p>北京健康促进会（Beijing Health Promotion Association，BJHPA）成立于1998年5月8日。是在政府主管部门及相关部门的支持下，由北京医疗健康系统工作者及有关单位自愿结成，并经北京民政局批准登记成立的区域性、公益性、专业性和非营利性社会组织。旨在运用北京市医疗、卫生、教育等行政的或组织的手段，广泛协调社会各相关部门以及社区、家庭和个人，使其履行各自对健康的责任，共同维护和促进北京市民健康。</p>
            </div> 
        </div> 
        <br>
        <hr>
        <div class="options">
            <button><a style="text-decoration: none;" href="case_des.html">案例描述</a></button>
            |
            <button><a style="text-decoration: none;" href="http://www.chinahpa.org/">关于我们</a></button>
        </div>
        <script src="./granim.js-2.0.0/dist/granim.min.js"></script>
        <!-- <script>
            var granimInstance = new Granim({
               element: '#granim-canvas',
               name: 'granim',
               opacity: [1, 1],
               states : {
                   "default-state": {
                       gradients: [
                           ['#834D9B', '#D04ED6'],
                           ['#1CD8D2', '#93EDC7']
                       ]
                   }
               }
            });

            granimInstance.play()
            </script> -->
    </body>
</html>
