<!DOCTYPE html>
<html lang="zh-CN">
    <style>
        .idea{
            width: 300px;
            border: 2px solid #5DADE2;
            padding: 30px;
            margin: 20px;
        }
        .user_info{
            width: auto;
            border: 1px solid grey;
            background-color:#5DADE2;
            text-align: center;
            padding: 15px;
            font-size: large;
            color:white;
            position:fixed;
            margin-left: 88%;
        }
        .options{
            position:absolute;
            left: 45%;
            margin-left: -50px;
        }
        .question{
            position: absolute;
            left: 85%;
            margin-left: -50px;
        }
    </style>
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>登录</h1>
        <hr>
        <h3>账号: </h2><input id='user_acc'>
        <h3>密码：</h2><input id='user_passwd' type="password">
        <br>
        <hr>
        <div class="options">
            <button onclick="login()">登陆</button>
            |
            <button><a style="text-decoration: none;" href="index.html">取消</a></button>
            <br>
        </div>
        <div class="question">
            <button><a style="text-decoration: none;" href="register.html">第一次登陆/注册</a></button> ｜ <button>忘记密码</button>
        </div>
        <script src='login.js'></script>  
    </body>
</html>