<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <style>
            .black_overlay{
                display: none;
                position: absolute;
                top: 0%;
                left: 0%;
                width: 100%;
                height: 100%;
                background-color: #c8c8c8;
                z-index:1001;
                -moz-opacity: 0.8;
                opacity:.80;
                filter: alpha(opacity=78);
            }
            .pop_win {
                display: none;
                position: absolute;
                top: 10%;
                left: 23%;
                width: 55%;
                height: 75%;
                padding: 10px;
                border: 2px solid rebeccapurple;
                background-color: white;
                z-index:9999;
                overflow: auto;
            }
            .pps_label{
                background-color: #5DADE2;
                margin-left: 20%;
            }
            .options{
                position:absolute;
                left: 40%;
                margin-left: -50px;
            }
        </style>
    </head>
    <body>
        <header>科研选题</header>
        <br>
        <label id='addMore'><strong> ---标题---：</strong></label>
        <input id='input_title' type="text">
        <label class='pps_label'><stong> **研究目标**  </stong></label>
        <input id='input_pps' type="text">
        <hr/>
        <div class='input_box'>
            <div>
                <label on="pop()"><strong>人群特征（P）</strong></label>
                <input id='input_p' type="text">
            </div>
            <br>
            <div>
                <label><strong>干预方式（I）</strong></label>
                <input id='input_i' type="text">
            </div>
            <br>
            <div>
                <label><strong>对比对象（C）</strong></label>
                <input id='input_c' type="text">
            </div>
            <br>
            <div>
                <label><strong>预期结局（O）</strong></label>
                <input id='input_o' type="text">
            </div>
            <br>
            <div>
                <label><strong>实验设计（S）</strong></label>
                <input id='input_s' type="text">
            </div>
            <br>
            <div>
                <label><strong>实验时限（T）</strong></label>
                <input id='input_t' type="text">
            </div>
        </div>
        <br/>
        <hr>
        <div class="options">
            <button>提交</button>
            <button><a style="text-decoration: none;" href="sub2.html">上一步</a></button> 
            <button><a style="text-decoration: none;" href="index.html">返回主页</a></button>
            <a href = "javascript:void(0)" onclick = "popWin();">生成报告</a>
        </div>
        <div id="light" class="pop_win">
            <a href = "javascript:void(0)" onclick = "closeWin();" style="float: right;">[x]</a>
        </div>
        <div id="fade" class="black_overlay"></div>
        <script src='action.js'></script>
    </body>
</html>
