<!DOCTYPE html>
<html lang="zh-CN">
    <style>
        body{
            background-color: rgb(245, 242, 238);
        }
        #myProgress {
            width: 86%;
            background-color: rgb(250, 250, 250);
            margin-left: 2%;
            margin-bottom: 2%;
        }
        #myBar {
            width: 20%;
            height: 15px;
            background-color: rgb(34, 133, 179);
        }
        input{
                width: 500px;
                height: 200px;
        }
        .infoCon{
            padding:10px;
        }
        .remind{
            border-radius: 10px;
            width: 500px;
            background-color: white;
            margin-bottom: 30px;
            padding: 10px;
            transition: transform .3s
        }
        .remind:hover {
            -ms-transform: scale(1.1);
            -webkit-transform: scale(1.1); 
            transform: scale(1.1);
        }

        .grid_container{
            margin-left: 20px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 50px;
        }

        details {
            height: auto;
            overflow: hidden;
            transition: max-height ease-in-out;
            transition-duration: var(--duration, 0.1s);
        }

        summary {
            cursor: pointer;
        }
    </style>
    <head>
        <meta charset="utf-8">
        <script src="https://kit.fontawesome.com/85d4801a64.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <h1> 基于临床现状，对XYZ的判断</h1>
        <hr>
        <div id="myProgress">
            <div id="myBar"></div>
        </div>
        <div class='grid_container'>
            <div class='grid_child information' id='information'>
                <div id='info6_container' class='infoCon'>
                    <h2>你为什么要做这个研究？</h2>
                    <i id='info6' class="far fa-question-circle" onclick="remind()"></i>
                    <input id='info6_input' onclick="remind()"> 
                </div>
                <div id='info7_container' class='infoCon'>
                    <h2>这个研究解决了什么临床问题？</h2>
                    <i id='info7' class="far fa-question-circle" onclick="remind()"></i> 
                    <input id='info7_input' onclick="remind()">
                </div>
                <div id='info8_container' class='infoCon'>
                    <h2>解决了这个问题有什么临床意义？</h2>
                    <i id='info8' class="far fa-question-circle" onclick="remind()"></i> 
                    <input id='info8_input' onclick="remind()">
                </div>
            </div>
            <div class="grid_child remind_container" id='remind_container'>
                
                <div id='info6_remind1' class='remind'>提示6
                    <p id='info6_txt1' onclick="remind()">这里是提示6的简要说明和相关解释</p>
                </div>

                <div id='info7_remind1' class='remind'>提示7
                    <p id='info7_txt1' onclick="remind()">这里是提示7的简要说明和相关解释</p>
                </div>

                <div id='info8_remind1' class='remind'>提示8
                    <p id='info8_txt1' onclick="remind()">这里是提示8的简要说明和相关解释</p>
                </div>
                </div>
            </div>
        </div>
        <hr>
        <button>保存</button>|
        <button><a style="text-decoration: none;" href="case_des.html">上一步</a></button>|
        <button><a style="text-decoration: none;" href="sub1.html">无想法</a></button>｜
        <button><a style="text-decoration: none;" href="sub2.html">有想法</a></button>
        <script src='case.js'></script>
    </body>
</html>